{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": null,
      "results": null,
      "destState": {
        "pitman_direction": "{(Neutral↦neutral_blink),(Downward5↦left_blink),(Downward7↦left_blink),(Upward5↦right_blink),(Upward7↦right_blink)}",
        "BLINK_DIRECTION": "{left_blink,right_blink}",
        "PITMAN_TIP_BLINKING": "{Downward5,Upward5}",
        "LAMP_STATUS": "{0,100}",
        "lamp_off": "0",
        "cycleMaxLampStatus": "{(FALSE↦0),(TRUE↦100)}",
        "lamp_on": "100",
        "PITMAN_DIRECTION_BLINKING": "{Downward7,Upward7}",
        "BLINK_CYCLE_COUNTER": "{-1,0,1,2,3}"
      },
      "destStateNotChanged": [],
      "preds": null
    },
    {
      "name": "$initialise_machine",
      "params": null,
      "results": null,
      "destState": {
        "blinkRight": "0",
        "engineOn": "FALSE",
        "curTime": "0",
        "onCycle": "FALSE",
        "keyState": "KeyInsertedOnPosition",
        "pitmanArmUpDown": "Neutral",
        "remaining_blinks": "0",
        "hazardWarningSwitchOn": "switch_off",
        "active_blinkers": "∅",
        "curDeadlines": "{(blink_deadline↦500)}",
        "blinkLeft": "0"
      },
      "destStateNotChanged": [],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦1000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "1000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦1500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "1500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦2000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "2000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦2500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Turn_EngineOn",
      "params": {},
      "results": {},
      "destState": {
        "engineOn": "TRUE"
      },
      "destStateNotChanged": [
        "blinkRight",
        "curTime",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "2500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦3000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "3000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦3500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "3500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦4000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "4000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦4500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Pitman_DirectionBlinking",
      "params": {
        "newPos": "Upward7"
      },
      "results": {},
      "destState": {
        "pitmanArmUpDown": "Upward7",
        "remaining_blinks": "-1",
        "active_blinkers": "{right_blink}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "hazardWarningSwitchOn",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOn",
      "params": {
        "delta": "500"
      },
      "results": {},
      "destState": {
        "blinkRight": "100",
        "curTime": "4500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦5000)}"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOff",
      "params": {
        "delta": "500"
      },
      "results": {},
      "destState": {
        "blinkRight": "0",
        "curTime": "5000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦5500)}"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "5100"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "5200"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "5300"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Pitman_Reset_to_Neutral",
      "params": {},
      "results": {},
      "destState": {
        "pitmanArmUpDown": "Neutral",
        "remaining_blinks": "0",
        "active_blinkers": "∅"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "hazardWarningSwitchOn",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "200"
      },
      "results": {},
      "destState": {
        "curTime": "5500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦6000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "6000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦6500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "6500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦7000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "7000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦7500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "7500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦8000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "8000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦8500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "8500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦9000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "9000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦9500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "9500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦10000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "10000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦10500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Pitman_Tip_blinking_start",
      "params": {
        "newPos": "Downward5"
      },
      "results": {},
      "destState": {
        "pitmanArmUpDown": "Downward5",
        "remaining_blinks": "3",
        "active_blinkers": "{left_blink}",
        "curDeadlines": "{(blink_deadline↦10500),(tip_deadline↦10500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "hazardWarningSwitchOn",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "10100"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "10200"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Pitman_Reset_to_Neutral",
      "params": {},
      "results": {},
      "destState": {
        "pitmanArmUpDown": "Neutral"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Tip_blinking_Timeout",
      "params": {
        "delta": "300"
      },
      "results": {},
      "destState": {
        "curTime": "10500",
        "curDeadlines": "{(blink_deadline↦10500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOn",
      "params": {
        "delta": "0"
      },
      "results": {},
      "destState": {
        "onCycle": "TRUE",
        "remaining_blinks": "2",
        "curDeadlines": "{(blink_deadline↦11000)}",
        "blinkLeft": "100"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "keyState",
        "pitmanArmUpDown",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "10600"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "10700"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "10800"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Hazard_blinking",
      "params": {
        "newSwitchPos": "switch_on"
      },
      "results": {},
      "destState": {
        "blinkRight": "100",
        "remaining_blinks": "-1",
        "hazardWarningSwitchOn": "switch_on",
        "active_blinkers": "{left_blink,right_blink}"
      },
      "destStateNotChanged": [
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "10900"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOff",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "blinkRight": "0",
        "curTime": "11000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦11500)}",
        "blinkLeft": "0"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOn",
      "params": {
        "delta": "500"
      },
      "results": {},
      "destState": {
        "blinkRight": "100",
        "curTime": "11500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦12000)}",
        "blinkLeft": "100"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOff",
      "params": {
        "delta": "500"
      },
      "results": {},
      "destState": {
        "blinkRight": "0",
        "curTime": "12000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦12500)}",
        "blinkLeft": "0"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOn",
      "params": {
        "delta": "500"
      },
      "results": {},
      "destState": {
        "blinkRight": "100",
        "curTime": "12500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦13000)}",
        "blinkLeft": "100"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOff",
      "params": {
        "delta": "500"
      },
      "results": {},
      "destState": {
        "blinkRight": "0",
        "curTime": "13000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦13500)}",
        "blinkLeft": "0"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "13100"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "13200"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "13300"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Pitman_Tip_blinking_start",
      "params": {
        "newPos": "Upward5"
      },
      "results": {},
      "destState": {
        "pitmanArmUpDown": "Upward5",
        "curDeadlines": "{(blink_deadline↦13500),(tip_deadline↦13800)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "13400"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Pitman_Reset_to_Neutral",
      "params": {},
      "results": {},
      "destState": {
        "pitmanArmUpDown": "Neutral"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOn",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "blinkRight": "100",
        "curTime": "13500",
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦14000),(tip_deadline↦13800)}",
        "blinkLeft": "100"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Tip_blinking_Timeout",
      "params": {
        "delta": "300"
      },
      "results": {},
      "destState": {
        "curTime": "13800",
        "curDeadlines": "{(blink_deadline↦14000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_BlinkerOff",
      "params": {
        "delta": "200"
      },
      "results": {},
      "destState": {
        "blinkRight": "0",
        "curTime": "14000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦14500)}",
        "blinkLeft": "0"
      },
      "destStateNotChanged": [
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "14100"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "14200"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "14300"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "ENV_Hazard_blinking",
      "params": {
        "newSwitchPos": "switch_off"
      },
      "results": {},
      "destState": {
        "remaining_blinks": "0",
        "hazardWarningSwitchOn": "switch_off",
        "active_blinkers": "∅"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "14400"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Passes",
      "params": {
        "delta": "100"
      },
      "results": {},
      "destState": {
        "curTime": "14500"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "onCycle",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "curDeadlines",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "TRUE",
        "delta": "0"
      },
      "results": {},
      "destState": {
        "onCycle": "TRUE",
        "curDeadlines": "{(blink_deadline↦15000)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "curTime",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    },
    {
      "name": "RTIME_Nothing",
      "params": {
        "newOnCycle": "FALSE",
        "delta": "500"
      },
      "results": {},
      "destState": {
        "curTime": "15000",
        "onCycle": "FALSE",
        "curDeadlines": "{(blink_deadline↦15500)}"
      },
      "destStateNotChanged": [
        "blinkRight",
        "engineOn",
        "keyState",
        "pitmanArmUpDown",
        "remaining_blinks",
        "hazardWarningSwitchOn",
        "active_blinkers",
        "blinkLeft"
      ],
      "preds": null
    }
  ]
}{
  "Creation Date": "15 Jan 2020 03:03:24PM GMT+1",
  "Created by": "User",
  "ProB 2.0 kernel Version": "4.0.0-SNAPSHOT",
  "ProB CLI Version": "1.9.3-nightly",
  "Model": "PitmanController_TIME_v2"
}
