{
  "name": "Interactive_Simulation",
  "description": "",
  "machines": [
    {
      "name": "Lift",
      "description": "",
      "location": "Lift/Lift.mch",
      "lastUsedPreferenceName": "Lift_Pref",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "Lift/SimB/lift_simulation_to_highest.prob2trace",
          "selected": true
        },
        {
          "id": null,
          "location": "Lift/SimB/lift_simulation_to_highest_then_lowest.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "Lift/SimB/lift_simulation_interactive.json",
          "simulationItems": []
        },
        {
          "path": "Lift/SimB/lift_simulation_to_highest.json",
          "simulationItems": []
        },
        {
          "path": "Lift/SimB/lift_simulation_to_highest_then_lowest.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "Lift/VisB/lift3.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "PitmanController_TIME_MC_v4",
      "description": "",
      "location": "LightModel/PitmanController_TIME_MC_v4.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "LightModel/SimB/PitmanController_v4_simulation_interactive.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "LightModel/VisB/blinking_visb_v4.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "R6GearsDoorsHandleValvesControllerSwitch",
      "description": "",
      "location": "LandingGear/R6GearsDoorsHandleValvesControllerSwitch.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "LandingGear/SimB/Outgoing_Sequence.prob2trace",
          "selected": true
        },
        {
          "id": null,
          "location": "LandingGear/SimB/Retraction_Sequence.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "LandingGear/SimB/Simulation_R6GearsDoorsHandleValvesControllerSwitch_Fast_Interactive.json",
          "simulationItems": []
        },
        {
          "path": "LandingGear/SimB/Outgoing_Sequence.json",
          "simulationItems": []
        },
        {
          "path": "LandingGear/SimB/Retraction_Sequence.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "LandingGear/VisB/LandingGear.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M9_Push_Mouse_Buttons_vis",
      "description": "",
      "location": "AMAN_v6/M9_Push_Mouse_Buttons_vis.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "AMAN_v6/SimB/AMAN_sim_interactive.json",
          "simulationItems": []
        },
        {
          "path": "AMAN_v6/SimB/AMAN_Simulation_Move_Airplane.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "AMAN_v6/VisB/AMAN_vis_M9.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    }
  ],
  "requirements": [],
  "preferences": [
    {
      "name": "Lift_Pref",
      "preferences": {
        "MAX_INITIALISATIONS": "224",
        "MAX_OPERATIONS": "10"
      }
    }
  ],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 36,
    "savedAt": "2023-02-13T16:11:58.010786Z",
    "creator": "User",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}