{
  "name": "Project",
  "description": "",
  "machines": [
    {
      "name": "F1_Tyres_Simulation",
      "description": "",
      "location": "F1_Tyres_Simulation/F1_Tyres_Simulation.mch",
      "lastUsedPreferenceName": "REAL_SIM",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "Lift",
      "description": "",
      "location": "Lift/Lift.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        "Lift/lift_trace1.prob2trace",
        "Lift/lift_trace_fail1.prob2trace",
        "Lift/lift_trace2.prob2trace"
      ],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": "Lift/VisB/lift.json",
      "historyChartItems": []
    },
    {
      "name": "m1_bridge_mch",
      "description": "",
      "location": "Bridge/m1_bridge_mch.eventb",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": "Bridge/VisB/visb_m1.json",
      "historyChartItems": []
    },
    {
      "name": "MovingParticles3",
      "description": "",
      "location": "MovingParticles/MovingParticles3.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": "MovingParticles/VisB/three_bodies.json",
      "historyChartItems": []
    },
    {
      "name": "TrafficLight",
      "description": "",
      "location": "TrafficLight/TrafficLight.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [
        {
          "description": "",
          "code": "G{tl_cars = red or tl_peds = red}",
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        "TrafficLight/TrafficLight_trace1.prob2trace"
      ],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": "TrafficLight/VisB/traffic_light.json",
      "historyChartItems": []
    },
    {
      "name": "Train_1_beebook_Deterministic",
      "description": "",
      "location": "Train/Train_1_beebook_Deterministic.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "DuellingCowboys",
      "description": "",
      "location": "Cowboys/DuellingCowboys.mch",
      "lastUsedPreferenceName": "DEFERRED_SET_100",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "CoinToss",
      "description": "",
      "location": "CoinToss/CoinToss.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "RollingDice",
      "description": "",
      "location": "RollingDice/RollingDice.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "AbstractDuellingCowboys",
      "description": "",
      "location": "AbstractCowboys/AbstractDuellingCowboys.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "Tourist",
      "description": "",
      "location": "Tourist/Tourist.mch",
      "lastUsedPreferenceName": "DEFERRED_SET_100",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "LeaderElection",
      "description": "",
      "location": "LeaderElection/LeaderElection.mch",
      "lastUsedPreferenceName": "LeaderElection_PREF",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        "LeaderElection/Traces/LeaderElection.prob2trace"
      ],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "SimpleClock",
      "description": "",
      "location": "SimpleClock/SimpleClock.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "SimpleClock2",
      "description": "",
      "location": "SimpleClock2/SimpleClock2.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "BusCarCounter",
      "description": "",
      "location": "Bus_Car_Counter/BusCarCounter.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "ThreeCounter",
      "description": "",
      "location": "ThreeCounter/ThreeCounter.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "CoinToss2",
      "description": "",
      "location": "CoinToss2/CoinToss2.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "PitmanController_TIME_v4",
      "description": "",
      "location": "LightModel/PitmanController_TIME_v4.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        "LightModel/traces/PitmanController_TIME_v3_Trace7.prob2trace",
        "LightModel/traces/PitmanController_TIME_v2_Trace7.prob2trace"
      ],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": "LightModel/Visualisation/blinking_visb_v4.json",
      "historyChartItems": []
    },
    {
      "name": "PitmanController_v6",
      "description": "",
      "location": "LightModel/PitmanController_v6.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "PitmanController_TIME_MC_v4",
      "description": "",
      "location": "LightModel/PitmanController_TIME_MC_v4.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": "LightModel/Visualisation/blinking_visb_v4.json",
      "historyChartItems": []
    },
    {
      "name": "PitmanController_v2",
      "description": "",
      "location": "LightModel/Rodin/PitmanController_v2.eventb",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "PitmanController_TIME",
      "description": "",
      "location": "LightModel/PitmanController_TIME.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "ThreeDuellingCowboys",
      "description": "",
      "location": "Cowboys/ThreeDuellingCowboys.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [
        {
          "path": "Cowboys/ThreeDuellingCowboys_simulation.json",
          "simulationItems": [
            {
              "type": "MONTE_CARLO_SIMULATION",
              "information": {
                "ENDING_PREDICATE": "card(AliveCowboys) = 1",
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 10000
              }
            },
            {
              "type": "HYPOTHESIS_TEST",
              "information": {
                "ENDING_PREDICATE": "card(AliveCowboys) = 1",
                "SIGNIFICANCE": 0.05,
                "PROBABILITY": 0.11,
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 10000,
                "PREDICATE": "Cowboys1 : AliveCowboys",
                "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
                "CHECKING_TYPE": "PREDICATE_FINAL"
              }
            },
            {
              "type": "HYPOTHESIS_TEST",
              "information": {
                "ENDING_PREDICATE": "card(AliveCowboys) = 1",
                "SIGNIFICANCE": 0.01,
                "PROBABILITY": 0.05,
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 100000,
                "PREDICATE": "Cowboys1 : AliveCowboys",
                "HYPOTHESIS_CHECKING_TYPE": "RIGHT_TAILED",
                "CHECKING_TYPE": "PREDICATE_FINAL"
              }
            }
          ]
        }
      ],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "RandomWalk",
      "description": "",
      "location": "RandomWalk/RandomWalk.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [
        {
          "path": "RandomWalk/RandomWalk_simulation.json",
          "simulationItems": [
            {
              "type": "HYPOTHESIS_TEST",
              "information": {
                "ENDING_PREDICATE": "position = 5 or position = -5",
                "SIGNIFICANCE": 0.05,
                "PROBABILITY": 0.5,
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 10000,
                "PREDICATE": "position = 5",
                "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
                "CHECKING_TYPE": "PREDICATE_FINAL"
              }
            },
            {
              "type": "HYPOTHESIS_TEST",
              "information": {
                "ENDING_PREDICATE": "position = 5 or position = -5",
                "SIGNIFICANCE": 0.05,
                "PROBABILITY": 0.8,
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 10000,
                "PREDICATE": "position = 5",
                "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
                "CHECKING_TYPE": "PREDICATE_FINAL"
              }
            }
          ]
        }
      ],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "DeterminedMinority",
      "description": "",
      "location": "DeterminedMinority/DeterminedMinority.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "goal": "-",
          "shouldExecute": true
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": []
    },
    {
      "name": "HarmonicVibration",
      "description": "",
      "location": "HarmonicVibration/HarmonicVibration.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [
        {
          "path": "HarmonicVibration/HarmonicVibration_simulation.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "HarmonicVibration/HarmonicVibration_visualization.json",
      "historyChartItems": [
        "s"
      ]
    },
    {
      "name": "HarmonicVibration2",
      "description": "",
      "location": "HarmonicVibration/HarmonicVibration2.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [
        {
          "path": "/Users/fabian/Documents/SimB-examples/Simulation_Examples/HarmonicVibration/HarmonicVibration_simulation.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "HarmonicVibration/HarmonicVibration_visualization.json",
      "historyChartItems": [
        "s"
      ]
    },
    {
      "name": "NonHarmonicVibration",
      "description": "",
      "location": "HarmonicVibration/NonHarmonicVibration.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "validationObligations": [],
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "simulations": [
        {
          "path": "/Users/fabian/Documents/SimB-examples/Simulation_Examples/HarmonicVibration/HarmonicVibration_simulation.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "HarmonicVibration/HarmonicVibration_visualization.json",
      "historyChartItems": [
        "s"
      ]
    }
  ],
  "requirements": [],
  "preferences": [
    {
      "name": "REAL_SIM",
      "preferences": {
        "MAX_INITIALISATIONS": "1",
        "MAX_OPERATIONS": "1"
      }
    },
    {
      "name": "DEFERRED_SET_100",
      "preferences": {
        "DEFAULT_SETSIZE": "100",
        "COMPRESSION": "true"
      }
    },
    {
      "name": "DEFERRED_SET_10",
      "preferences": {
        "DEFAULT_SETSIZE": "10",
        "COMPRESSION": "true"
      }
    },
    {
      "name": "LeaderElection_PREF",
      "preferences": {
        "TIME_OUT": "10000",
        "COMPRESSION": "true",
        "DEFAULT_SETSIZE": "10"
      }
    },
    {
      "name": "LeaderElection_PREF_2",
      "preferences": {
        "TIME_OUT": "1200000",
        "COMPRESSION": "true",
        "DEFAULT_SETSIZE": "100"
      }
    },
    {
      "name": "COMPRESSION",
      "preferences": {
        "COMPRESSION": "true"
      }
    }
  ],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 26,
    "savedAt": "2022-04-25T15:04:25.280923Z",
    "creator": "User",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}