{
  "name": "Project",
  "description": "",
  "machines": [
    {
      "name": "F1_Tyres_Simulation",
      "description": "",
      "location": "F1_Tyres_Simulation/F1_Tyres_Simulation.mch",
      "lastUsedPreferenceName": "REAL_SIM",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "Lift",
      "description": "",
      "location": "Lift/Lift.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.99999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "cur_floor = 2",
            "ENDING_TIME": 70000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "cur_floor = 2",
            "ENDING_TIME": 90000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.99999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "cur_floor = 2",
            "ENDING_TIME": 300000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "cur_floor = 2",
            "PROBABILITY": 0.9999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "TIME": 10000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "TIMING"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "cur_floor = 2",
            "PROBABILITY": 0.9999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "TIME": 20000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "TIMING"
          }
        },
        {
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "cur_floor = 1",
            "STARTING_PREDICATE": "cur_floor = 2",
            "EXECUTIONS": 2
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "cur_floor = 2",
            "EPSILON": 0.001,
            "EXECUTIONS": 1000000,
            "ESTIMATION_TYPE": "MEAN",
            "TIME": 10000,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "TIMING"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "cur_floor = 2",
            "EPSILON": 0.001,
            "EXECUTIONS": 1000000,
            "ESTIMATION_TYPE": "MEAN",
            "TIME": 20000,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "TIMING"
          }
        }
      ],
      "testCases": [],
      "traces": [
        "Lift/lift_trace1.prob2trace",
        "Lift/lift_trace_fail1.prob2trace",
        "Lift/lift_trace2.prob2trace"
      ],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": "Lift/VisB/lift.json"
    },
    {
      "name": "m1_bridge_mch",
      "description": "",
      "location": "Bridge/m1_bridge_mch.eventb",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": "Bridge/VisB/visb_m1.json"
    },
    {
      "name": "MovingParticles3",
      "description": "",
      "location": "MovingParticles/MovingParticles3.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": "MovingParticles/VisB/three_bodies.json"
    },
    {
      "name": "TrafficLight",
      "description": "",
      "location": "TrafficLight/TrafficLight.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [
        {
          "name": "G{tl_cars = red or tl_peds = red}",
          "description": "",
          "code": "G{tl_cars = red or tl_peds = red}",
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "EXECUTIONS": 10,
            "ENDING_TIME": 6500
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "tl_peds = red",
            "TIME": 1000,
            "ENDING_TIME": 70000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "tl_cars = green",
            "PROBABILITY": 0.999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "TIME": 500,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "TIMING"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "tl_cars = green",
            "PROBABILITY": 0.9999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "TIME": 1000,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "TIMING"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "tl_cars = green",
            "EPSILON": 0.001,
            "EXECUTIONS": 1000000,
            "ESTIMATION_TYPE": "MEAN",
            "TIME": 500,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "TIMING"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "tl_cars = green",
            "EPSILON": 0.001,
            "EXECUTIONS": 1000000,
            "ESTIMATION_TYPE": "MEAN",
            "TIME": 1000,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "TIMING"
          }
        }
      ],
      "testCases": [],
      "traces": [
        "TrafficLight/TrafficLight_trace1.prob2trace"
      ],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": "TrafficLight/VisB/traffic_light.json"
    },
    {
      "name": "Train_1_beebook_Deterministic",
      "description": "",
      "location": "Train/Train_1_beebook_Deterministic.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "DuellingCowboys",
      "description": "",
      "location": "Cowboys/DuellingCowboys.mch",
      "lastUsedPreferenceName": "DEFERRED_SET_100",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "card(AliveCowboys) = 1",
            "STEPS_PER_EXECUTION": 252,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "card(AliveCowboys) = 1",
            "STEPS_PER_EXECUTION": 502,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "card(AliveCowboys) = 1",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 252,
            "DESIRED_VALUE": 0.999999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "CoinToss",
      "description": "",
      "location": "CoinToss/CoinToss.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 11,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "lastToss = {Tails}",
            "STEPS_PER_EXECUTION": 11,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 101,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "lastToss = {Tails}",
            "STEPS_PER_EXECUTION": 101,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.5,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 2,
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.8,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 2,
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "RollingDice",
      "description": "",
      "location": "RollingDice/RollingDice.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.99999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastNumber = {6}",
            "STEPS_PER_EXECUTION": 11,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.99999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastNumber = {6}",
            "STEPS_PER_EXECUTION": 101,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.1667,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastNumber = {6}",
            "STEPS_PER_EXECUTION": 2,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastNumber = {6}",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 101,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastNumber = {6}",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 2,
            "DESIRED_VALUE": 0.1667,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": null
    },
    {
      "name": "AbstractDuellingCowboys",
      "description": "",
      "location": "AbstractCowboys/AbstractDuellingCowboys.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "numberAliveCowboys = 1",
            "STEPS_PER_EXECUTION": 252,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "numberAliveCowboys = 1",
            "STEPS_PER_EXECUTION": 127,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "numberAliveCowboys = 1",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 252,
            "DESIRED_VALUE": 0.99999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "numberAliveCowboys = 1",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 127,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": null
    },
    {
      "name": "Tourist",
      "description": "",
      "location": "Tourist/Tourist.mch",
      "lastUsedPreferenceName": "DEFERRED_SET_100",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999,
            "SIGNIFICANCE": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "li = Tourists or ri = Tourists",
            "STEPS_PER_EXECUTION": 253,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999,
            "SIGNIFICANCE": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "li = Tourists or ri = Tourists",
            "STEPS_PER_EXECUTION": 603,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "li = Tourists or ri = Tourists",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 253,
            "DESIRED_VALUE": 0.999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "PROBABILITY": 0.999999,
            "EPSILON": 0.01,
            "EXECUTIONS": 100,
            "PREDICATE": "li = Tourists or ri = Tourists",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 603,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": null
    },
    {
      "name": "LeaderElection",
      "description": "",
      "location": "LeaderElection/LeaderElection.mch",
      "lastUsedPreferenceName": "LeaderElection_PREF",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "finished = TRUE",
            "STEPS_PER_EXECUTION": 252,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.99999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "finished = TRUE",
            "STEPS_PER_EXECUTION": 502,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.99999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "finished = TRUE",
            "STEPS_PER_EXECUTION": 5002,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "finished = TRUE",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 252,
            "DESIRED_VALUE": 0.9999999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "finished = TRUE",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 502,
            "DESIRED_VALUE": 0.99999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "finished = TRUE",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 5002,
            "DESIRED_VALUE": 0.99999999,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [
        "LeaderElection/Traces/LeaderElection.prob2trace"
      ],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": null
    },
    {
      "name": "SimpleClock",
      "description": "",
      "location": "SimpleClock/SimpleClock.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "SimpleClock2",
      "description": "",
      "location": "SimpleClock2/SimpleClock2.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "BusCarCounter",
      "description": "",
      "location": "Bus_Car_Counter/BusCarCounter.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "ThreeCounter",
      "description": "",
      "location": "ThreeCounter/ThreeCounter.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "CoinToss2",
      "description": "",
      "location": "CoinToss2/CoinToss2.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 11,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastToss = {Tails}",
            "STEPS_PER_EXECUTION": 11,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.9999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 101,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999999,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastToss = {Tails}",
            "STEPS_PER_EXECUTION": 101,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.5,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 2,
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.8,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 2,
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "lastToss = {Heads}",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 101,
            "DESIRED_VALUE": 0.9999999,
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "EPSILON": 0.001,
            "EXECUTIONS": 1000000,
            "PREDICATE": "lastToss = {Heads}",
            "ESTIMATION_TYPE": "MEAN",
            "STEPS_PER_EXECUTION": 2,
            "DESIRED_VALUE": 0.5,
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.5,
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10,
            "PREDICATE": "lastToss = {Heads}",
            "STEPS_PER_EXECUTION": 2,
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": null
    },
    {
      "name": "PitmanController_TIME_v4",
      "description": "",
      "location": "LightModel/PitmanController_TIME_v4.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999,
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 100,
            "PREDICATE": "blinkLeft = 100",
            "ENDING_TIME": 100,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999,
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 100,
            "PREDICATE": "blinkLeft = 100",
            "ENDING_TIME": 500,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "card(active_blinkers) > 0",
            "PROBABILITY": 0.99999,
            "STARTING_PREDICATE": "engineOn = TRUE",
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 0 & blinkRight = 0",
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_INVARIANT"
          }
        },
        {
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "blinkLeft = 100",
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "EXECUTIONS": 2
          }
        },
        {
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "EXECUTIONS": 2,
            "ENDING_TIME": 100
          }
        }
      ],
      "testCases": [],
      "traces": [
        "LightModel/traces/PitmanController_TIME_v3_Trace7.prob2trace",
        "LightModel/traces/PitmanController_TIME_v2_Trace7.prob2trace"
      ],
      "modelcheckingItems": [],
      "visBVisualisation": "LightModel/Visualisation/blinking_visb_v4.json"
    },
    {
      "name": "PitmanController_v6",
      "description": "",
      "location": "LightModel/PitmanController_v6.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "PitmanController_TIME_MC_v4",
      "description": "",
      "location": "LightModel/PitmanController_TIME_MC_v4.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999,
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 100",
            "ENDING_TIME": 100,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "PROBABILITY": 0.999999,
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 100",
            "ENDING_TIME": 500,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "blinkLeft = 100",
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "EXECUTIONS": 2
          }
        },
        {
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "EXECUTIONS": 2,
            "ENDING_TIME": 100
          }
        },
        {
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "card(active_blinkers) > 0",
            "PROBABILITY": 0.99999,
            "STARTING_PREDICATE": "engineOn = TRUE",
            "SIGNIFICANCE": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 0 & blinkRight = 0",
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_INVARIANT"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 100",
            "ESTIMATION_TYPE": "MEAN",
            "ENDING_TIME": 100,
            "DESIRED_VALUE": 0.999999,
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "STARTING_PREDICATE": "active_blinkers = {left_blink}",
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 100",
            "ESTIMATION_TYPE": "MEAN",
            "ENDING_TIME": 500,
            "DESIRED_VALUE": 0.999999,
            "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
          }
        },
        {
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "card(active_blinkers) > 0",
            "STARTING_PREDICATE": "engineOn = TRUE",
            "EPSILON": 0.001,
            "EXECUTIONS": 10000,
            "PREDICATE": "blinkLeft = 0 & blinkRight = 0",
            "ESTIMATION_TYPE": "MEAN",
            "DESIRED_VALUE": 0.999999,
            "CHECKING_TYPE": "PREDICATE_INVARIANT"
          }
        }
      ],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "nodesLimit": "-",
          "timeLimit": "-",
          "options": {
            "options": [
              "FIND_DEADLOCKS",
              "FIND_INVARIANT_VIOLATIONS",
              "INSPECT_EXISTING_NODES"
            ]
          },
          "shouldExecute": true
        }
      ],
      "visBVisualisation": "LightModel/Visualisation/blinking_visb_v4.json"
    },
    {
      "name": "PitmanController_v2",
      "description": "",
      "location": "LightModel/Rodin/PitmanController_v2.eventb",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    },
    {
      "name": "PitmanController_TIME",
      "description": "",
      "location": "LightModel/PitmanController_TIME.mch",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "simulationItems": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "visBVisualisation": null
    }
  ],
  "preferences": [
    {
      "name": "REAL_SIM",
      "preferences": {
        "MAX_INITIALISATIONS": "1",
        "MAX_OPERATIONS": "1"
      }
    },
    {
      "name": "DEFERRED_SET_100",
      "preferences": {
        "DEFAULT_SETSIZE": "100",
        "COMPRESSION": "true"
      }
    },
    {
      "name": "DEFERRED_SET_10",
      "preferences": {
        "DEFAULT_SETSIZE": "10",
        "COMPRESSION": "true"
      }
    },
    {
      "name": "LeaderElection_PREF",
      "preferences": {
        "TIME_OUT": "10000",
        "COMPRESSION": "true",
        "DEFAULT_SETSIZE": "10"
      }
    },
    {
      "name": "LeaderElection_PREF_2",
      "preferences": {
        "TIME_OUT": "1200000",
        "COMPRESSION": "true",
        "DEFAULT_SETSIZE": "100"
      }
    },
    {
      "name": "COMPRESSION",
      "preferences": {
        "COMPRESSION": "true"
      }
    }
  ],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 10,
    "savedAt": "2021-02-25T14:59:24.680336Z",
    "creator": "User",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}
